server.port=8082
spring.application.name=thesharegame-share-service

## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.0.180:5432/shares
spring.datasource.username=kevin
spring.datasource.password=te2Mupae
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.graphql.graphiql.enabled=true

liquibase.liquibaseSchema=public
liquibase.defaultSchema=public

## Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30